var result,i,tar,k,l,j;

procedure banana;
	procedure apple;
	begin
		print(1000);
		longjmp(1,2);
		print(2000);
	end;

begin
	for(var i:(0,10))
	   begin
	    call apple;
	   end;
end;

procedure BIGbanana;
	procedure BIGapple;
	begin
		print(1000);
		longjmp(2,1);
		print(2000);
	end;

begin
	for(var i:(0,10))
	   begin
	    call BIGapple;
	   end;
end;

begin
	if ((result := setjmp(1)) = 2) then
	    begin
		    print(1111);
		    call BIGbanana;
		end
	else begin
		if ((result := setjmp(2)) = 1) then
			print(2222)
		else begin
			print(999);
			call banana;
		end
	end
end.
